{
  "name": "@mysterysd/node-red-mcp",
  "version": "2.0.1",
  "description": "MCP server for Node-RED flow management via the Admin API",
  "license": "MIT",
  "author": "mysterysd",
  "homepage": "https://github.com/mysterysd/node-red-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mysterysd/node-red-mcp.git"
  },
  "type": "module",
  "bin": {
    "node-red-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && shx chmod +x dist/*.js",
    "prepublishOnly": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js stdio",
    "start:sse": "node dist/index.js sse",
    "start:streamableHttp": "node dist/index.js streamableHttp",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.21.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.8",
    "prettier": "^2.8.8",
    "shx": "^0.3.4",
    "typescript": "^5.6.2",
    "vitest": "^4.1.8"
  }
}
